1617645251496	Delete element
1617645420873	Delete element
1617645464069	Rename resource 'staykeep.config'
1617645483554	Delete element
1617645488914	Delete element
1617645491917	Delete element
1617645494443	Delete element
1617645496557	Delete element
1617645498469	Delete element
1617645501422	Delete element
1617645505167	Delete element
1617645707014	Move compilation unit
1617645708390	Move compilation unit
1617645709534	Move compilation unit
1617645710509	Move compilation unit
1617754515074	Copy compilation unit
1617754523794	Copy compilation unit
1617754533657	Copy compilation unit
1617754543538	Copy compilation unit
1617754550802	Copy compilation unit
1617891925638	Delete element
